html,
body {
  height: 100%;
  margin: 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
section {
  flex: 1;
}
:root {
  --primary-color: #304b71;
  --secondary-color: #6b8aa5;
  --background-color: #d08116;
  --font-size: 16px;
}

header {
  background-color: var(--primary-color);
}
nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
nav li {
  display: inline-block;
  text-align: center;
  width: 10rem;
}
nav a {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: block;
  padding: 1rem;
}
nav a:hover {
  background-color: white;
  color: var(--secondary-color);
}
h1 {
  font-size: 3rem;
}
img {
  width: 20%;
}
.introduction {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 5rem;
}
.introduction-text {
  margin-top: 4rem;
}
.introduction a {
  text-decoration: none;
  width: 2rem;
  background-color: var(--background-color);
  color: wheat;
  padding: 0.8rem;
  border-radius: 2rem;
}
.introduction a:hover {
  background-color: wheat;
  color: var(--background-color);
}
.about-me h2,
.skills h2,
h3 {
  text-align: center;
}
p {
  margin-bottom: 3rem;
  line-height: 1.5rem;
}
.about-me {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.about-me p {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.grid-item {
  background: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.grid-item i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #0078d4;
}

.grid-item p {
  margin: 0;
  font-weight: bold;
  color: #333;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0;
}
